{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michaelripoll@bitbucket.org/michaelripoll/guia-hoteles.git"
  },
  "author": "Michael Ripoll",
  "license": "ISC",
  "homepage": "https://bitbucket.org/michaelripoll/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
